Config {
          borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = Bottom
        , sepChar = "%"
        , alignSep = "}{"
        , commands = [    Run Weather "CYUL" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run StdinReader
                        ]
        , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %CYUL% "
        }
